# WiFind

./: .gitignore  README.md
10.000/: 10.000.sln
10.000/10.000/: 10.000.csproj  Program.cs
10.000/10.000/Properties/: AssemblyInfo.cs
WiFind_Blazor/: .gitignore  README.md  WiFind_Blazor.sln
WiFind_Blazor/WiFindBackEnd/Models/: Passwords.cs
WiFind_Blazor/WiFindBackEnd/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WiFind_Blazor/WiFindBackEnd/Pages/Shared/: _Layout.cshtml
WiFind_Blazor/WiFindBackEnd/Properties/: launchSettings.json
WiFind_Blazor/WiFind_Blazor/: Program.cs  WiFind_Blazor.csproj  WiFind_Blazor.sln  _Imports.razor  appsettings copy.json  appsettings.Development.json
WiFind_Blazor/WiFind_Blazor/Configuration/: AppSettings.cs  ConnectionStrings.cs  ServiceCollectionExtensions.cs
WiFind_Blazor/WiFind_Blazor/Controllers/: PasswordController.cs  PostPasswordCommand.cs
WiFind_Blazor/WiFind_Blazor/Data/: DbContext.cs  WeatherForecast.cs  WeatherForecastService.cs  WiFindDbContext.cs
WiFind_Blazor/WiFind_Blazor/Migrations/: 20231017202820_new database wifind.Designer.cs  20231017202820_new database wifind.cs  20231217132947_dropcolumn.Designer.cs  20231217132947_dropcolumn.cs  20231217133115_changeDatatypeToGuidForLocation.Designer.cs  20231217133115_changeDatatypeToGuidForLocation.cs  WiFindDbContextModelSnapshot.cs
WiFind_Blazor/WiFind_Blazor/Models/: BaseProperty.cs  Location.cs  Passwords.cs  Where.cs  Wifiname.cs
WiFind_Blazor/WiFind_Blazor/Models/Dtos/: LocationDto.cs
WiFind_Blazor/WiFind_Blazor/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.cshtml  Index.cshtml.cs  Index.razor  Index.razor.cs  Index1.cshtml  Index1.cshtml.cs  Passwords.razor  Privacy.razor  Terms.razor  _Host.cshtml
WiFind_Blazor/WiFind_Blazor/Properties/: launchSettings.json
WiFind_Blazor/WiFind_Blazor/Repositories/: IPasswordRepository.cs  PasswordRepository.cs  PostPasswordCommand.cs
WiFind_Blazor/WiFind_Blazor/Shared/: MainLayout.razor  NavMenu.razor
WiFind_Blazor/WiFind_Blazor/wwwroot/: index.html
WiFind_Blazor/WiFind_Blazor/wwwroot/Migrations/: Migrations.cs
WiFind_Blazor/WiFind_Blazor/wwwroot/css/: site.css
